# SpecflowWithRestAssuredFramework

./: README.md  SpecFlowProjectRestAssured.sln
SpecFlowProjectRestAssured/: .env  ImplicitUsings.cs  SpecFlowProjectRestAssured.csproj  appsettings.json
SpecFlowProjectRestAssured/Base/: BaseAPIClass.cs
SpecFlowProjectRestAssured/Features/Boards/: GetBoards.feature  GetBoards.feature.cs
SpecFlowProjectRestAssured/Features/Cards/: CardOperations.feature  CardOperations.feature.cs
SpecFlowProjectRestAssured/Hooks/: Hooks.cs
SpecFlowProjectRestAssured/StepDefinitions/: AliasSteps.cs  ApiSteps.cs  CommonSteps.cs
SpecFlowProjectRestAssured/StepDefinitions/Boards/: GetBoardSteps.cs
SpecFlowProjectRestAssured/StepDefinitions/Cards/: TrelloCardOperationsStepDefinitions.cs
SpecFlowProjectRestAssured/TestData/Resources/Schemas/: get_board.json
SpecFlowProjectRestAssured/TrelloApi.Core/Clients/: BaseTrelloClient.cs  TrelloService.cs
SpecFlowProjectRestAssured/TrelloApi.Core/Exceptions/: TrelloException.cs
SpecFlowProjectRestAssured/TrelloApi.Core/Models/Requests/: CreateBoardRequest.cs  CreateCardRequest.cs  UpdateCardRequest.cs
SpecFlowProjectRestAssured/TrelloApi.Core/Models/Responses/: BoardResponse.cs  CardResponse.cs  ListResponse.cs
SpecFlowProjectRestAssured/TrelloApi.Core/Services/: BoardService.cs  CardService.cs  ListService.cs
SpecFlowProjectRestAssured/TrelloApi.Core/Utilities/: ApiLogger.cs  ConfigManager.cs  RequestFactory.cs
SpecFlowProjectRestAssured/Utility/: AliasUtility.cs  ConfigurationReader.cs  EndpointManager.cs  Logger.cs  ScenarioContextManager.cs  ValidateEnvironmentVariables.cs
